<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwww.flipkart.com</title>
    <style>
        body{
            margin: 0;padding: 0;
            background-color: white;
        }
        header{
            height: 3px;
            background-color: red;
            animation: load 3s ease-in-out;

        }
        nav{
            margin: 0;
            padding: 0;
            height: 18vh;
            width: 100%;
            background-color: blue;
            line-height: 10px;
            position: sticky;
            top: 0;

        }
        nav ul li img{
            height: 5vh;
            width: 2vw;
            margin-right: 5px;
            margin-top: 1px;
        }
        nav ul{
            display: inline-block;
            margin-top: 14px;
        }
        nav ul li{
            display: inline;
            line-height: 50px;
            color: white;
            font-size: 29px;
        }
        .bell{
            display: inline-block;
            margin-left: 1081px;
            height: 28px;
            width: 28px;
        }
        .cart{
            display: inline-block;
            height: 28px;
            width: 28px;
        }
        .bac{
            margin-left: 10px;
            background-color: blue;
            border: 0ch;
            width:20px;
        }
        input{
            display: inline-block;
            width: 90vw;
            height: 3vh;
            background-color: black;
            color: white;
            margin-left: 50px;
            margin-right:20px ;
        }
        .pic{
            display: flex;
            width: 100%;
        }
        .pic img{
            width: 100%;
            height:400px;
        }
        .pic2{
            display: flex;
            flex-direction: row;
        }
        .pic2 img{
            background-color: black;
            width: 24.2%;
        }
        .big{
            display: flex;
            flex-direction: row;
        }
        .big img{
            display: inline-block;
            height: 10%;
            width: 49%;
        }
        .bloc{
            display: inline-block;
            height: 800px;
            width: 100%;
            background-color: palevioletred;
        }
        .bloc img{
            width: 45%;
            margin-top: 30px;
            margin-left: 50px;
        }
        footer{
            display: inline-block;
            height: 90px;
            width: 100%;
            background-color: black;
            color: beige;
            text-align: center;
            line-height: 70px;
        }
        .pic2 img:hover{
            animation-name: animate;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-play-state: running;
            /*no of time animation wor*/
            animation-direction: normal; 
        }
        @keyframes animate{
            from{
                width:24.2%;
            }
            to{
                width: 70%;
            }
        }
        @keyframes load{
            0%{
                width: 10%;
            }
            20%{
                width:40%;
            }
            70%{
                width:80%;
            }
            100%{
                width: 100%;
            }
        }
        .li {
            display: none;
            overflow: auto;
            top:0%;
            left: 0;
            position: fixed;
        background-color: black;
        height: 100%;
        width: 17%;
        z-index: 1;
}
.colum{
    display: flex;
    flex-direction: column;
    height: 2px;
    width: 50%;
}
.column{
    height: 5vh;
    width: 50vh;
    background-color: black;
    color: white;
    border: 2px solid black;
}

        .modal {
            display: none;
            overflow: auto;
            top:0%;
            left: 0;
            position: fixed;
        background-color: white;
        height: 100%;
        width: 100%;
        z-index: 1;
}

.box1,.box2,.box3,.box4,.box5{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content:space-between;
    height: 20%; 
    width: 90%;
    padding: 29px;
    margin: 13px;
}
.one,.two,.three,.four,.five{
    height: 50vh;
    width: 40vh;
    background-color: white;
    border: 2px solid black;
}
.one img,.two img,.three img,.four img,.five img{
    height: 40vh;
    width: 40vh;
}

    </style>
</head>
<body id="bodi">
    <header>
        <div class="line"></div>
    </header>
    <nav>
        <ul>
            <li>
               <button class="navigate" id="bn"> <img src="images.jpg"></button>
               <div id="menu" class="li">
                   <div id="content" class="colum">
                   
                    <p class="column">Flipkart Plus Zone</p>
                    <p  class="column">All Categories</p>
                    <p  class="column">Trending stores</p>
                    <p  class="column">More on Flipkart</p>
                    <p  class="column">Choose Language</p>
                    <p  class="column">Offer Zone</p>
                    <p  class="column"> sell on Flipkart</p>
                    <p  class="column">My Cart</p>
                    <p  class="column">My Wishlist</p>
                    <p  class="column">My Chats</p>
                    <p  class="column">Notification preferences</p>
                    
                    <p  class="column">My order</p>
                    <p  class="column">My reward</p>
                    <p  class="column">Help Center</p>
                    <p  class="column">My Account</p>
                    <p  class="column">Privacy Policy</p>
                   </div>
               </div>
            </li>
            <li>
                Flipkart
            </li>
            <li class="bell">
                <img src="index.jpg">
            </li>
            <li class="cart">
                <img src="cart.jpg">
            </li>
        </ul><br>
        <form>
            <input type="text" placeholder="&#128269 Enter product name">
        </form>
    </nav>
    
        <button id="btn" class="pic"><img src="flip4.jpg"></button>
        <div id="mymodal" class="modal">
            <div>
                <nav>
                    <ul>
                        <li>
                            <img src="images.jpg">
                        </li>
                        <li>
                            Flipkart
                        </li>
                        <li class="bell">
                            <img src="index.jpg">
                        </li>
                        <li class="cart">
                            <img src="cart.jpg">
                        </li>
                    </ul>
                    <form>
                      <button class="bac"> &#8592</button><input type="text" placeholder="&#128269 Enter product name">
                    </form>
                </nav>
            </div>
            <div class="modal-content">
                <div class="box1">
            <div class="one"><img src="phone8.jpg" ><b>Price:56000</b></div>
            <div class="one"> <img src="phone1.jpg" ><b>Price:56000</b></div>
                <div class="one"><img src="phone2.jpg"><b>Price:56000</b></div>
        </div>
        <div class="box2">
            <div class="two"> <img src="phone2.jpg" class="two"><b>Price:56000</b></div>
                <div class="two">  <img src="phone3.jpg" class="two"><b>Price:56000</b></div>
                    <div class="two">  <img src="phone9.jpg" class="two"><b>Price:56000</b></div>
        </div>
        <div class="box3">
            <div class="three">  <img src="phone4.jpg" class="three"><b>Price:56000</b></div>
                <div class="three">  <img src="phone5.jpg" class="three"><b>Price:56000</b></div>
                    <div class="three">  <img src="phone7.jpg" class="three"><b>Price:56000</b></div>
        </div>
        <div class="box4">
            <div class="four">    <img src="phone6.jpg" class="four"><b>Price:56000</b></div>
                <div class="four">   <img src="phone7.jpg" class="four"><b>Price:56000</b></div>
                    <div class="four">  <img src="phone9.jpg" class="four"><b>Price:56000</b></div>
        </div>
        <div class="box5">
            <div class="five">    <img src="phone8.jpg" class="five"><b>Price:56000</b></div>
                <div class="five"> <img src="phone9.jpg" class="five"><b>Price:56000</b></div>
                    <div class="five">  <img src="phone2.jpg" class="five"><b>Price:56000</b></div>
        </div>
            </div>
        </div>
        <div class="pic2">
            <img src="flip1.jpg">
            <img src="flip2.jpg">
             <img src="flip3.jpg">
            <img src="flip4.jpg">

    </div>
    <div class="pic2">
        <img src="flip9.jpg">
        <img src="flip6.jpg">
        <img src="flip7.jpg">
        <img src="flip8.jpg">
        
    </div>
    <div class="big">
         <img src="big.jpg">
         <img src="big2.jpg">
    </div>
    <div class="bloc">
        <img src="flip2.jpg">
        <img src="flip3.jpg">
        <img src="big.jpg">
        <img src="flip7.jpg">
    </div>
    <footer>
        CONTACT Us:-Flipkart@gmail.com. All rights reserved
    </footer>
    <script>
        var mmodal=document.getElementById("mymodal");
        var mbtn=document.getElementById("btn");
        mbtn.onclick = function() {
        mmodal.style.display = "block";
        }
        var btn2=document.getElementById("bn");
        var men=document.getElementById("menu");
        var bod=document.getElementById("bodi");
        btn2.onclick = function(){
            men.style.display = "block";
        }
        window.onclick = function(event) {
        if (event.target == men || event.target==bod) {
         men.style.display = "none";
        }
        }
       
        </script>
</body>
</html>